{
  "name": "hokusai-data-pipeline",
  "version": "1.0.0",
  "description": "Hokusai data evaluation pipeline",
  "type": "module",
  "scripts": {
    "workflow": "node tools/workflow.js",
    "get-backlog": "tsx tools/get-backlog.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "@linear/sdk": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}